Repository: Sentifyd/sentifyd-avatar-plugin
Catalog: languages/sentifyd-avatar-*.po
Languages: ar, de_de, es_es, fr_fr, zh_cn

source: Sentifyd Avatar
ar: أفاتار Sentifyd
zh_cn: Sentifyd 头像

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
zh_cn: 设置

source: Avatar Settings
ar: إعدادات الأفاتار
de_de: Avatar-Einstellungen
es_es: Configuración del avatar
fr_fr: Paramètres de l’avatar
zh_cn: 头像设置

source: Enter your avatar API Key
ar: أدخل مفتاح واجهة برمجة تطبيقات الأفاتار (API Key)
de_de: Geben Sie Ihren Avatar-API-Schlüssel ein
es_es: Ingrese su avatar API Clave
fr_fr: Entrez votre clé API avatar
zh_cn: 输入您的头像 API 密钥

source: Avatar ID
ar: معرّف الأفاتار
es_es: ID del avatar
fr_fr: ID de l'avatar
zh_cn: 头像 ID

source: Voice mode
ar: وضع الصوت
de_de: Sprachmodus
es_es: Modo de voz
fr_fr: Mode vocal
zh_cn: 语音方式

source: Secure Token Endpoint
ar: نقطة نهاية الرمز الآمن
de_de: Sicherer Token-Endpunkt
es_es: Punto de acceso de token seguro
fr_fr: Point de terminaison de jeton sécurisé
zh_cn: 安全令牌端点

source: Require Authentication
ar: توثيق المستخدم مطلوب
de_de: Authentifizierung erforderlich
es_es: Requerir autenticación
fr_fr: Authentification requise
zh_cn: 需要身份验证

source: Other Avatar Attributes
ar: سمات أخرى للأفاتار
de_de: Weitere Avatar-Attribute
es_es: Otros atributos del avatar
fr_fr: Autres attributs de l'avatar
zh_cn: 其他头像属性

source: Display Mode
ar: طريقة العرض
de_de: Anzeigemodus
es_es: Modo de visualización
fr_fr: Mode d'affichage
zh_cn: 显示模式

source: Enable Captions
ar: تفعيل العناوين
de_de: Untertitel aktivieren
es_es: Activar subtítulos
fr_fr: Activer les sous-titres
zh_cn: 启用字幕

source: Branding Attributes
ar: سمات العلامة التجارية للأفاتار
de_de: Branding-Attribute
es_es: Atributos de marca
fr_fr: Attributs de marque
zh_cn: 品牌属性

source: Brand Name
ar: اسم العلامة التجارية
de_de: Markenname
es_es: Nombre de la marca
fr_fr: Nom de la marque
zh_cn: 品牌名称

source: Brand Logo URL
ar: رابط شعار العلامة التجارية
de_de: Markenlogo-URL
es_es: URL del logotipo de la marca
fr_fr: URL du logo de la marque
zh_cn: 品牌标志 URL

source: Terms Link
ar: رابط الشروط
de_de: Link zu den Nutzungsbedingungen
es_es: Enlace a los términos
fr_fr: Lien des conditions d'utilisation
zh_cn: 服务条款链接

source: Privacy Link
ar: رابط الخصوصية
de_de: Link zur Datenschutzerklärung
es_es: Enlace a la privacidad
fr_fr: Lien de la politique de confidentialité
zh_cn: 隐私政策链接

source: Avatar Widget Theme
ar: مظهر واجهة الأفاتار
de_de: Avatar-Widget-Thema
es_es: Tema del widget de avatar
fr_fr: Thème du widget Avatar
zh_cn: 阿凡达小部件主题

source: Customize the avatar widget theme. Leave blank to use built-in defaults.
ar: خصّص مظهر واجهة الأفاتار. اترك فارغًا لاستخدام الإعدادات الافتراضية المضمّنة.
de_de: Passen Sie das Avatar-Widget-Design an. Lassen Sie das Feld leer, um die integrierten Standardeinstellungen zu verwenden.
es_es: Personalizar el tema del widget de avatar. Dejar en blanco para utilizar los valores predeterminados incorporados.
fr_fr: Personnalisez le thème du widget avatar. Laissez vide pour utiliser les valeurs par défaut intégrées.
zh_cn: 自定义头像小部件主题。留空以使用内置默认值。

source: Avatar Background
ar: خلفية الأفاتار
de_de: Avatar-Hintergrund
es_es: Fondo del avatar
fr_fr: Arrière-plan de l'avatar
zh_cn: 头像背景

source: Curved Corner Radius
ar: نصف قطر الزاوية المنحنية
de_de: Gebogener Eckradius
es_es: Radio de la esquina curvada
fr_fr: Rayon de coin courbé
zh_cn: 弯曲角半径

source: Primary color
ar: اللون الأساسي
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur primaire
zh_cn: 主色

source: Secondary color
ar: اللون الثانوي
de_de: Sekundärfarbe
es_es: Color secundario
fr_fr: Couleur secondaire
zh_cn: 副色

source: Text color on primary background
ar: لون النص للخلفية الأساسية
de_de: Textfarbe auf primärem Hintergrund
es_es: Color del texto sobre fondo principal
fr_fr: Couleur du texte sur fond principal
zh_cn: 主背景上的文字颜色

source: Text color on secondary background
ar: لون النص للخلفية الثانوية
de_de: Textfarbe auf sekundärem Hintergrund
es_es: Color del texto en el fondo secundario
fr_fr: Couleur du texte sur fond secondaire
zh_cn: 次要背景上的文本颜色

source: This plugin embeds the Sentifyd avatar web component which stores session-scoped data in the browser (sessionStorage) to maintain UI state and conversation context. Keys may include avatar open/closed state, authentication data such as short-lived tokens, and conversation transcript. Data clears when the tab/window closes. No data is stored in cookies or local storage by the widget.
ar: تقوم هذه الإضافة بتضمين مكوّن ويب أفاتار Sentifyd الذي يخزّن بيانات مرتبطة بالجلسة في المتصفح (sessionStorage) للحفاظ على حالة الواجهة وسياق المحادثة. قد تشمل المفاتيح حالة الأفاتار مفتوح/مغلق، بيانات المصادقة مثل الرموز قصيرة العمر، ونص المحادثة. تُمسح البيانات عند إغلاق التبويب/النافذة. لا يتم تخزين أي بيانات في ملفات تعريف الارتباط أو التخزين المحلي بواسطة الودجت.
de_de: Dieses Plugin bettet die Sentifyd-Avatar-Webkomponente ein, die sitzungsbezogene Daten im Browser (sessionStorage) speichert, um den UI-Zustand und den Gesprächskontext aufrechtzuerhalten. Schlüssel können den geöffnet/geschlossenen Zustand des Avatars, Authentifizierungsdaten wie kurzlebige Tokens und Gesprächstranskript umfassen. Daten werden gelöscht, wenn der Tab/Browser geschlossen wird. Es werden keine Daten in Cookies oder Local Storage durch das Widget gespeichert.
es_es: Este plugin incrusta el componente web del avatar Sentifyd que almacena datos con alcance de sesión en el navegador (sessionStorage) para mantener el estado de la interfaz y el contexto de la conversación. Las claves pueden incluir el estado abierto/cerrado del avatar, datos de autenticación como tokens de corta duración y la transcripción de la conversación. Los datos se borran cuando se cierra la pestaña/ventana. El widget no almacena datos en cookies ni en almacenamiento local.
fr_fr: Ce plugin intègre le composant Web d'avatar Sentifyd qui stocke des données liées à la session dans le navigateur (sessionStorage) pour maintenir l'état de l'interface et le contexte de conversation. Les clés peuvent inclure l'état ouvert/fermé de l'avatar, des données d'authentification telles que des jetons de courte durée et la transcription de la conversation. Les données sont effacées lorsque l'onglet/fenêtre se ferme. Aucune donnée n'est stockée dans les cookies ou le stockage local par le widget.
zh_cn: 此插件嵌入 Sentifyd 头像 Web 组件，在浏览器 sessionStorage 中存储会话范围的数据以维持界面状态和会话上下文。键可能包括头像打开/关闭状态、短期令牌等身份验证数据以及会话转录。关闭标签/窗口时数据清除。组件不在 Cookie 或本地存储中保存任何数据。

source: Show API Key
ar: إظهار مفتاح API
de_de: API-Schlüssel anzeigen
es_es: Mostrar clave API
fr_fr: Afficher la clé API
zh_cn: 显示 API 密钥

source: Hide API Key
ar: إخفاء مفتاح API
de_de: API-Schlüssel verbergen
es_es: Ocultar clave API
fr_fr: Masquer la clé API
zh_cn: 隐藏 API 密钥

source: Stored server-side only and used to mint short-lived tokens; never exposed in the browser DOM. Required unless you provide a custom token endpoint.
ar: تُخزن على الخادم فقط وتُستخدم لإنشاء رموز مميزة قصيرة العمر؛ لا تُعرض أبدًا في نموذج كائن المستند (DOM) للمتصفح. مطلوبة ما لم تقدم نقطة نهاية رمز مميز مخصصة.
de_de: Wird nur serverseitig gespeichert und zum Erstellen von kurzlebigen Tokens verwendet; wird niemals im Browser-DOM angezeigt. Erforderlich, es sei denn, Sie geben einen benutzerdefinierten Token-Endpunkt an.
es_es: Almacenada solo en el lado del servidor y utilizada para generar tokens de corta duración; nunca expuesta en el DOM del navegador. Requerida a menos que proporcione un punto de acceso de token personalizado.
fr_fr: Stockée uniquement côté serveur et utilisée pour générer des jetons de courte durée ; jamais exposée dans le DOM du navigateur. Requise sauf si vous fournissez un point de terminaison de jeton personnalisé.
zh_cn: 仅储存在服务器端，用于生成短期令牌；绝不会在浏览器 DOM 中公开。除非您提供自定义令牌端点，否则此为必填项。

source: Required
ar: إلزامي
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
zh_cn: 必填

source: Find your Avatar ID in the avatar page in Sentifyd platform.
ar: ابحث عن معرف الأفاتار الخاصة بك في صفحة الأفاتار في منصة Sentifyd.
de_de: Finden Sie Ihre Avatar-ID auf der Avatar-Seite der Sentifyd-Plattform.
es_es: Encuentra tu ID de avatar en la página del avatar en la plataforma Sentifyd.
fr_fr: Trouvez votre ID d’avatar dans la page d’avatar de la plateforme Sentifyd.
zh_cn: 在 Sentifyd 平台的头像页面中查找您的头像 ID。

source: Standard
ar: معتاد
es_es: Estándar
zh_cn: 标准

source: Real-time
ar: فوري
de_de: Echtzeit
es_es: Tiempo real
fr_fr: Temps réel
zh_cn: 实时

source: Standard is used for avatars with standard synthesized voices. Real-time is used for speech-to-speech avatars with realtime voice mode.
ar: يجب استخدام المعتاد للأفاتارات ذات الأصوات المركبة. ويتم استخدام الصوت الفوري للأفاتارات ذات وضع الصوت الفوري.
de_de: Der Standardmodus wird für Avatare mit standardmäßigen synthetischen Stimmen verwendet. Der Echtzeitmodus wird für Speech-to-Speech-Avatare mit Echtzeit-Sprachmodus verwendet.
es_es: El modo Estándar se utiliza para avatares con voces sintetizadas estándar. El modo Tiempo real se utiliza para avatares de voz a voz con modo de voz en tiempo real.
fr_fr: Le mode Standard est utilisé pour les avatars avec des voix synthétiques standard. Le mode Temps réel est utilisé pour les avatars de parole à parole avec un mode vocal en temps réel.
zh_cn: 标准用于具有标准合成声音的化身。实时用于具有实时语音模式的语音对语音头像。

source: If you choose Real-time, the selected avatar in Sentifyd platform must be configured for realtime voice mode.
ar: إذا اخترت الفوري، فيجب تهيئة الأفاتار في منصة Sentifyd لوضع الصوت الفوري.
de_de: Wenn Sie Echtzeit wählen, muss der ausgewählte Avatar auf der Sentifyd-Plattform für den Echtzeit-Sprachmodus konfiguriert sein.
es_es: Si eliges Tiempo real, el avatar seleccionado en la plataforma Sentifyd debe estar configurado para el modo de voz en tiempo real.
fr_fr: Si vous choisissez Temps réel, l’avatar sélectionné sur la plateforme Sentifyd doit être configuré pour le mode vocal en temps réel.
zh_cn: 如果您选择实时,则 Sentifyd 平台中选定的头像必须配置为实时语音模式。

source: Optional. If provided, the avatar will call your secure token endpoint to obtain short-lived session tokens. If omitted, this plugin uses its built-in WordPress REST endpoint to mint tokens using your stored API key (which is never exposed to the browser).
ar: اختياري. إذا تم توفيره، سيتصل الأفاتار بنقطة نهاية الرمز الآمن الخاصة بك للحصول على رموز جلسة قصيرة العمر. إذا تم حذفه، يستخدم هذا المكون الإضافي نقطة نهاية WordPress REST المدمجة لإنشاء الرموز باستخدام مفتاح API المخزن (الذي لا يُعرض أبدًا للمتصفح).
de_de: Optional. Falls angegeben, ruft der Avatar Ihren sicheren Token-Endpunkt auf, um kurzlebige Sitzungs-Tokens zu erhalten. Wenn weggelassen, verwendet dieses Plugin seinen integrierten WordPress-REST-Endpunkt, um Tokens mit Ihrem gespeicherten API-Schlüssel zu erstellen (der niemals dem Browser ausgesetzt wird).
es_es: Opcional. Si se proporciona, el avatar llamará a su punto de acceso de token seguro para obtener tokens de sesión de corta duración. Si se omite, este plugin utiliza su punto de acceso REST de WordPress integrado para generar tokens utilizando su clave API almacenada (que nunca se expone al navegador).
fr_fr: Optionnel. S'il est fourni, l'avatar appellera votre point de terminaison de jeton sécurisé pour obtenir des jetons de session de courte durée. S'il est omis, cette extension utilise son point de terminaison REST WordPress intégré pour générer des jetons à l'aide de votre clé API stockée (qui n'est jamais exposée au navigateur).
zh_cn: 可选。如果提供，头像将调用您的安全令牌端点以获取短期会话令牌。如果省略，此插件将使用其内置的 WordPress REST 端点，通过您存储的 API 密钥（绝不会在浏览器中公开）来生成令牌。

source: Only display the avatar to logged-in users.
ar: إظهار الأفاتار للمستخدمين المسجلين للدخول فقط.
de_de: Den Avatar nur angemeldeten Benutzern anzeigen.
es_es: Mostrar el avatar solo a los usuarios conectados.
fr_fr: Afficher l'avatar uniquement aux utilisateurs connectés.
zh_cn: 仅向已登录用户显示头像。

source: If enabled, guest visitors will not see the avatar and the API endpoint will reject unauthenticated requests.
ar: عند التفعيل، لن يرى الزوار غير المسجلين الأفاتار وسترفض نقطة نهاية API الطلبات غير المصادق عليها.
de_de: Wenn aktiviert, sehen Besucher den Avatar nicht und der API-Endpunkt lehnt nicht authentifizierte Anfragen ab.
es_es: Si se activa, los visitantes no verán el avatar y la API rechazará las solicitudes no autenticadas.
fr_fr: Si cette option est activée, les visiteurs non connectés ne verront pas l'avatar et l'API rejettera les requêtes non authentifiées.
zh_cn: 启用后，访客将无法看到头像，API 端点将拒绝未经身份验证的请求。

source: Toggler (default) — bottom-right minimizable widget
ar: زر الأفتار (الافتراضي) — أداة قابلة للتصغير أسفل اليمين
de_de: Umschalter (Standard) — minimierbares Widget unten rechts
es_es: Botón flotante (por defecto) — widget minimizable en la esquina inferior derecha
fr_fr: Bouton flottant (par défaut) — widget réductible en bas à droite
zh_cn: 悬浮按钮（默认）— 右下角可最小化的小部件

source: Embedded (full) — inline on the page with header and footer
ar: مدمج مع اطار (كامل) — داخل الصفحة مع رأس وتذييل
de_de: Eingebettet (vollständig) — inline auf der Seite mit Kopf- und Fußzeile
es_es: Integrado (completo) — en línea en la página con encabezado y pie de página
fr_fr: Intégré (complet) — en ligne dans la page avec en-tête et pied de page
zh_cn: 嵌入（完整）— 内嵌于页面，带页眉和页脚

source: Embedded (compact) — inline without header or footer
ar: مدمج مع اطار (مضغوط) — داخل الصفحة بدون رأس أو تذييل
de_de: Eingebettet (kompakt) — inline ohne Kopf- oder Fußzeile
es_es: Integrado (compacto) — en línea sin encabezado ni pie de página
fr_fr: Intégré (compact) — en ligne sans en-tête ni pied de page
zh_cn: 嵌入（紧凑）— 内嵌于页面，无页眉和页脚

source: Overlay (Real-time only) — frameless, transparent, fills its host
ar: بدون إطار (لوضع الصوت الفوري فقط) — شفافة، تملأ الحاوية
de_de: Overlay (nur Echtzeit) — rahmenlos, transparent, füllt seinen Container aus
es_es: Superposición (solo Tiempo real) — sin marco, transparente, ocupa su contenedor
fr_fr: Superposition (Temps réel uniquement) — sans cadre, transparent, remplit son conteneur
zh_cn: 覆盖层（仅限实时模式）— 无边框、透明，填充其容器

source: Overlay + Toggler (Real-time only) — frameless overlay with a minimizable toggler
ar: عرض بدون إطار + زر الأفتار (لوضع الصوت الفوري فقط) — عرض بدون إطار مع زر أفتار قابل للتصغير
de_de: Overlay + Umschalter (nur Echtzeit) — rahmenloses Overlay mit minimierbarem Umschalter
fr_fr: Superposition + Bouton flottant (Temps réel uniquement) — superposition sans cadre avec bouton flottant réductible

source: Toggler auto-injects on every page. Embedded and Overlay modes do not auto-inject — place the avatar where you want using the shortcode %s inside a sized container.
ar: يتم إدراج وضع زر الأفتار تلقائيًا في كل صفحة. أما وضعا الإدماج العرض بدون اطار فلا يتم إدراجهما تلقائيًا — ضع الصورة الرمزية حيث تريد باستخدام الرمز المختصر %s داخل حاوية محدَّدة الحجم.
de_de: Der Umschalter-Modus wird automatisch auf jeder Seite eingefügt. Die Modi Eingebettet und Overlay werden nicht automatisch eingefügt — platzieren Sie den Avatar an der gewünschten Stelle mit dem Shortcode %s innerhalb eines Containers mit definierter Größe.
es_es: El modo Botón flotante se inyecta automáticamente en cada página. Los modos Integrado y Superposición no se inyectan automáticamente — coloque el avatar donde desee utilizando el shortcode %s dentro de un contenedor con tamaño definido.
fr_fr: Le mode Bouton flottant s'injecte automatiquement sur chaque page. Les modes Intégré et Superposition ne s'injectent pas automatiquement — placez l'avatar où vous le souhaitez à l'aide du shortcode %s dans un conteneur de taille définie.
zh_cn: 悬浮按钮模式会自动注入到每个页面。嵌入和覆盖层模式不会自动注入 — 请使用短代码 %s 将虚拟形象放置在已设定尺寸的容器中。

source: Overlay is available only in Real-time voice mode. Switch Voice mode to Real-time above to enable it.
ar: العرض بدون اطار متاح فقط في وضع الصوت الفوري. غيِّر وضع الصوت إلى أعلاه لتفعيلها.
de_de: Overlay ist nur im Echtzeit-Sprachmodus verfügbar. Stellen Sie den Sprachmodus oben auf Echtzeit um, um ihn zu aktivieren.
es_es: La Superposición solo está disponible en el modo de voz Tiempo real. Cambie el Modo de voz a Tiempo real arriba para habilitarla.
fr_fr: La Superposition n'est disponible qu'en mode vocal Temps réel. Basculez le Mode vocal sur Temps réel ci-dessus pour l'activer.
zh_cn: 覆盖层仅在实时语音模式下可用。请将上方的语音模式切换为实时以启用此功能。

source: Show captions on the avatar by default.
ar: إظهار العناوين على الأفاتار بشكل افتراضي.
de_de: Untertitel standardmäßig im Avatar anzeigen.
es_es: Mostrar subtítulos en el avatar por defecto.
fr_fr: Afficher les sous-titres sur l'avatar par défaut.
zh_cn: 默认显示头像字幕。

source: Full URL to your Terms of Service.
ar: عنوان URL الكامل لشروط الخدمة.
de_de: Vollständige URL zu Ihren Nutzungsbedingungen.
es_es: URL completa de tus Términos de Servicio.
fr_fr: URL complète de vos conditions d'utilisation.
zh_cn: 服务条款的完整 URL。

source: Full URL to your Privacy Policy.
ar: عنوان URL الكامل لسياسة الخصوصية.
de_de: Vollständige URL zu Ihrer Datenschutzerklärung.
es_es: URL completa de tu Política de Privacidad.
fr_fr: URL complète de votre politique de confidentialité.
zh_cn: 隐私政策的完整 URL。

source: The name of your brand or institution, used in the exported transcripts.
ar: اسم علامتك التجارية أو مؤسستك، ويُستخدم في النسخ المصدّرة.
de_de: Der Name Ihrer Marke oder Institution, verwendet in den exportierten Transkripten.
es_es: El nombre de tu marca o institución, utilizado en las transcripciones exportadas.
fr_fr: Le nom de votre marque ou institution, utilisé dans les transcriptions exportées.
zh_cn: 您品牌或机构的名称，将用于导出的对话记录。

source: The URL of the logo image displayed in the avatar's header.
ar: عنوان URL لصورة الشعار المعروضة في رأس الأفاتار.
de_de: Die URL des im Kopfbereich des Avatars angezeigten Logos.
es_es: La URL del logotipo que se muestra en el encabezado del avatar.
fr_fr: L'URL du logo affiché dans l'en-tête de l'avatar.
zh_cn: 显示在头像页眉中的徽标图片 URL。

source: #ffffff or transparent
ar: #ffffff أو شفاف
de_de: #ffffff oder transparent
es_es: #ffffff o transparente
fr_fr: #ffffff ou transparent
zh_cn: #ffffff 或 transparent

source: Background behind the avatar. Accepts a CSS color value (e.g., #ffffff, rgb(0 0 0 / 0.5), or linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%)).
ar: الخلفية وراء الأفاتار. تقبل قيمة لون CSS (مثل #ffffff أو rgb(0 0 0 / 0.5) أو linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%)).
de_de: Hintergrund hinter dem Avatar. Akzeptiert einen CSS-Farbwert (z. B. #ffffff, rgb(0 0 0 / 0.5) oder linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%)).
es_es: Fondo detrás del avatar. Acepta un valor de color CSS (p. ej., #ffffff, rgb(0 0 0 / 0.5) o linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%)).
fr_fr: Arrière-plan derrière l'avatar. Accepte une valeur de couleur CSS (ex. : #ffffff, rgb(0 0 0 / 0.5) ou linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%)).
zh_cn: 头像背景。接受 CSS 颜色值（例如 #ffffff、rgb(0 0 0 / 0.5) 或 linear-gradient(135deg, #4f46e5 0%, #06b6d4 100%)）。

source: Curved corner radius for the avatar widget. Accepts CSS length values (e.g., 12px, 1rem, 50%). Set to 0 for square corners.
ar: نصف قطر الزاوية المنحنية لواجهة المستخدم. يقبل قيم طول CSS (على سبيل المثال، 12px، 1rem، 50%). اضبط على 0 للزوايا المربعة.
de_de: Gebogener Eckradius für das Avatar-Widget. Akzeptiert CSS-Längenwerte (z. B. 12px, 1rem, 50 %). Für eckige Ecken auf 0 setzen.
es_es: Radio de esquina curvado para el widget avatar. Acepta valores de longitud CSS (por ejemplo, 12px, 1rem, 50%). Establecer a 0 para las esquinas cuadradas.
fr_fr: Rayon d’angle courbé pour le widget avatar. Accepte les valeurs de longueur CSS (par exemple, 12px, 1rem, 50%). Définissez à 0 pour les coins carrés.
zh_cn: 头像小部件的弯曲角半径。接受 CSS 长度值（例如,12px、1rem、50%)。将方角设置为 0。

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
zh_cn: 保存设置

source: Sentifyd Account Management
ar: إدارة حساب Sentifyd
de_de: Sentifyd-Kontoverwaltung
es_es: Gestión de cuenta de Sentifyd
fr_fr: Gestion du compte Sentifyd
zh_cn: Sentifyd 账户管理

source: Manage your Sentifyd account and conversation credits.
ar: إدارة حساب Sentifyd وأرصدة المحادثات.
de_de: Verwalten Sie Ihr Sentifyd-Konto und Gesprächsguthaben.
es_es: Administra tu cuenta de Sentifyd y tus créditos de conversación.
fr_fr: Gérez votre compte Sentifyd et vos crédits de conversation.
zh_cn: 管理您的 Sentifyd 账户和会话额度。

source: Visit Sentifyd.io
ar: زيارة Sentifyd.io
de_de: Besuchen Sie Sentifyd.io
es_es: Visitar Sentifyd.io
fr_fr: Visiter Sentifyd.io
zh_cn: 访问 Sentifyd.io
